# sportsbook

./: .gitignore  GEMINI.md  pom.xml  sportsbook-spring-security-antifraud-agent-prompt.md
docs/: CHANGELOG.md  DOCUMENTATION.md  MFA_FLOW.md  PROJECT_CONTEXT.md  UML.md
src/main/java/com/example/sportsbook/: SportsbookApplication.java
src/main/java/com/example/sportsbook/auth/api/: AuthController.java  MfaController.java  RegistrationController.java
src/main/java/com/example/sportsbook/auth/api/dto/: LoginRequest.java  LoginResponse.java  MfaSetupResponse.java  MfaVerificationRequest.java
src/main/java/com/example/sportsbook/auth/service/: MfaService.java
src/main/java/com/example/sportsbook/common/api/: HealthController.java
src/main/java/com/example/sportsbook/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sportsbook/security/: CustomUserDetailsService.java  SecurityUser.java  SecurityUtils.java
src/main/java/com/example/sportsbook/security/config/: SecurityConfig.java
src/main/java/com/example/sportsbook/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/sportsbook/user/api/: AdminUserController.java  ProfileController.java  UserController.java
src/main/java/com/example/sportsbook/user/api/dto/: RegistrationRequest.java  RegistrationResponse.java  UserResponse.java
src/main/java/com/example/sportsbook/user/model/: KycStatus.java  Role.java  RoleName.java  User.java  UserStatus.java
src/main/java/com/example/sportsbook/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/sportsbook/user/service/: UserService.java
src/main/java/com/example/sportsbook/wallet/api/: WalletController.java
src/main/java/com/example/sportsbook/wallet/api/dto/: DepositRequest.java  WalletResponse.java  WithdrawalRequest.java
src/main/java/com/example/sportsbook/wallet/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/example/sportsbook/wallet/model/: Wallet.java  WalletEntry.java  WalletEntryType.java
src/main/java/com/example/sportsbook/wallet/repository/: WalletEntryRepository.java  WalletRepository.java
src/main/java/com/example/sportsbook/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-users-and-roles.xml  004-add-admin-user.xml  005-create-wallet-and-ledger.xml  007-add-2fa-to-users.xml
src/test/java/com/example/sportsbook/: SportsbookApplicationTests.java
src/test/java/com/example/sportsbook/auth/: MfaIntegrationTests.java
src/test/java/com/example/sportsbook/wallet/: WalletIntegrationTests.java
src/test/resources/: application-test.yml
